BackupStats:

Version One:

{"main":{"theme":"SuperMeatBoy",
"timerList":[{"id":"smbc1lw","name":"Chapter 1 - Light World","time":0,"best":402965,"bgcolor":"bg-light"},
{"id":"smbc2lw","name":"Chapter 2 - Light World","time":0,"best":812805,"bgcolor":"bg-light"},
{"id":"smbc1dw","name":"Chapter 1 - Dark World","time":0,"best":675090,"bgcolor":"bg-secondary"},
{"id":"smbc2dw","name":"Chapter 2 - Dark World","time":0,"best":1299225,"bgcolor":"bg-secondary"},
{"id":"smbc3lw","name":"Chapter 3 - Light World","time":0,"best":798974,"bgcolor":"bg-light"},
{"id":"smbc3dw","name":"Chapter 3 - Dark World","time":0,"best":4431117,"bgcolor":"bg-secondary"},
{"id":"smbc4lw","name":"Chapter 4 - Light World","time":0,"best":1210118,"bgcolor":"bg-light"},
{"id":"smbc4dw","name":"Chapter 4 - Dark World","time":0,"best":24143423,"bgcolor":"bg-secondary"},
{"id":"smbc5lw","name":"Chapter 5 - Light World","time":0,"best":2282382,"bgcolor":"bg-light"},
{"id":"smbc5dw","name":"Chapter 5 - Dark World","time":0,"best":24143423,"bgcolor":"bg-secondary"}]},
"list":{
"smbc1lw":{"1541099353543":574395,"1541103682925":638715,"1541181562021":681252,"1541441368948":651999,"1541887420053":402965,"1541954795453":463479},
"smbc2lw":{"1541099353543":947066,"1541196432539":835330,"1541442303914":892564,"1541888383915":933500,"1541955768523":812805},
"smbc1dw":{"1541099353543":1227282,"1541961033323":675090},
"smbc2dw":{"1541099353543":24143423,"1541795880286":2079889,"1541962520202":1299225},
"smbc3lw":{"1541099353543":1233190,"1541793285783":1232451,"1541964063275":798974},
"smbc3dw":{"1541099353543":24143423,"1541875158747":4431117,"1541885354043":4431117},
"smbc4lw":{"1541876394098":1210118,"1541885348964":1210118},
"smbc4dw":{"1541099353544":24143423},
"smbc5lw":{"1541099353544":24143423,"1541885344852":2282382},
"smbc5dw":{"1541099353544":24143423}}}


Version Two:

{"main": {
    "themeList": [
      {"name":"Super Meat Boy","level":["smbc1lw","smbc1dw","smbc2lw","smbc2dw","smbc3lw","smbc3dw","smbc4lw","smbc4dw","smbc5lw","smbc5dw"]},
      {"name":"Great Giana Sisters","level":["ggslevel01","ggslevel02","ggslevel03","ggslevel04","ggslevel05","ggslevel06","ggslevel07"]}
    ]
 },
 "timeslist": {
    "smbc1lw": {
      "name": "Chapter 1 - Light World",
      "timeline": {
        "1541099353543":574395,"1541103682925":638715,"1541181562021":681252,"1541441368948":651999,"1541887420053":402965,"1541954795453":463479
      },
      "best":402965,"bgcolor":"bg-light"
    },
    "smbc1dw": {
      "name": "Chapter 1 - Dark World",
      "timeline": {
        "1541099353543":1227282,"1541961033323":675090
      },
      "best": 675090,"bgcolor":"bg-secondary"
    },
    "smbc2lw": {
      "name": "Chapter 2 - Light World",
      "timeline": {
        "1541099353543":947066,"1541196432539":835330,"1541442303914":892564,"1541888383915":933500,"1541955768523":812805
      },
      "best":812805,"bgcolor":"bg-light"
    },
    "smbc2dw": {
      "name": "Chapter 2 - Dark World",
      "timeline": {
        "1541099353543":24143423,"1541795880286":2079889,"1541962520202":1299225
      },
      "best":1299225,"bgcolor":"bg-secondary"
    },
    "smbc3lw": {
      "name": "Chapter 3 - Light World",
      "timeline": {
        "1541099353543":1233190,"1541793285783":1232451,"1541964063275":798974
      },
      "best":798974,"bgcolor":"bg-light"
    },
    "smbc3dw": {
      "name": "Chapter 3 - Dark World",
      "timeline": {
        "1541099353543":24143423,"1541875158747":4431117,"1541885354043":4431117
      },
      "best":4431117,"bgcolor":"bg-secondary"
    },
    "smbc4lw": {
      "name": "Chapter 4 - Light World",
      "timeline": {
        "1541876394098":1210118,"1541885348964":1210118
      },
      "best":1210118,"bgcolor":"bg-light"
    },
    "smbc4dw": {
      "name": "Chapter 4 - Dark World",
      "timeline": {
        "1541099353544":24143423
      },
      "best":24143423,"bgcolor":"bg-secondary"
    },
    "smbc5lw": {
      "name": "Chapter 5 - Light World",
      "timeline": {
        "1541099353544":24143423,"1541885344852":2282382
      },
      "best":2282382,"bgcolor":"bg-light"
    },
    "smbc5dw": {
      "name": "Chapter 5 - Dark World",
      "timeline": {
        "1541099353544":24143423
      },
      "best":24143423,"bgcolor":"bg-secondary"
    }
 }
}